[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player/i_default.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.2133, 62.7559 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 400.267, 554.992 )
script = ExtResource( 3 )

[node name="i" type="Sprite" parent="."]
position = Vector2( -72.267, 21.008 )
scale = Vector2( 0.793158, 0.793158 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -72.267, 61.0079 )
rotation = -3.14159
scale = Vector2( 1.9789, 1.40226 )
shape = SubResource( 1 )
