[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Lamp/lamp_walking_0.png" type="Texture" id=1]
[ext_resource path="res://Assets/i/i_default.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/Lamp/lamp_walking_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Lamp/lamp_walking_2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "i",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "lamp_running",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "lamp_going_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "lamp_going_up",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.2133, 62.7559 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 88, 144 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 400.267, 554.992 )
script = ExtResource( 3 )

[node name="playerSprite" type="AnimatedSprite" parent="."]
position = Vector2( -72.267, 21.008 )
scale = Vector2( 0.793158, 0.793158 )
frames = SubResource( 1 )
animation = "lamp_running"

[node name="iCollisionBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -72.267, 61.0079 )
rotation = -3.14159
scale = Vector2( 1.9789, 1.40226 )
shape = SubResource( 2 )

[node name="lampCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( -72.267, 29.008 )
shape = SubResource( 3 )
